<!DOCTYPE html>

<html>
<head>

	<title>bio background</title>

	<style type="text/css">

		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
		}

		h1, h2, h3, h4, h5, h6, p {
			margin: 0;
		}

		.Section {
			height: 100%;
			width: 100%;
			background-size: cover;
			background-image: url(../mac.png);
		}

		.Profile_Picture_Container {
			background-color: #29a3a3;
			height: 50%;
			width: 30%;
			position: absolute;
			top: 2%;
			left: 2%;
		}

		.Profile_Picture {
			background-image: url(../profile_pic.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			height: 70%;
			position: relative;
			top: 25%;
			left: 30%;
			border-radius: 400px;
		}
	</style>

</head>
<body>

<div class="Section">

	<div class="Profile_Picture_Container">
		<div class="Profile_Picture"></div>
	</div>
</div>

</body>
</html>